package tyre

depends = contrib

sourcedir = "src"

modules =   Data.SnocList.Elem
          , Data.SnocList.Extra
          , API
          , Core
          , Codes
          , CoreTyRE
          , Evidence
          , NFA
          , NFA.Thompson
          , Verification
          , Verification.Thompson
          , Verification.Thompson.Concat
          , Verification.Thompson.Concat.Extra
          , Verification.Thompson.Concat.EqualityPrf
          , Verification.Thompson.Group
          , Verification.Routine
          , Verification.AcceptingPath
          , Extra
          , Extra.Reflects
          , Pred
          , StringRE
