package tyre

depends = contrib

sourcedir = "src"

modules =   API
          , Core
          , Codes
          , TyRE
          , Evidence
          , RE
          , StringRE
          , Thompson
          , NFA
          --- pretty printer for NFA
          , NFA.PrettyPrint
          , NFA.PrettyPrint.Interfaces
          --- verification bit
          , Verification
          , Verification.Thompson
          , Verification.Routine
          , Verification.AcceptingPath
          --- additional more `generic` functions and structures
          , Extra
          , Extra.Pred
          , Extra.Reflects
          --- lexer copied from Idris 2 (all publicly exported)
          , Text.Lexer
          , Text.Lexer.Core
          , Text.Parser
          , Text.Parser.Core
          , Text.Quantity
          , Text.Token