package tyre

depends = contrib

sourcedir = "src"

modules =   Data.SnocList.Elem
          , Data.SnocList.Extra
          , Text.Lexer
          , Text.Lexer.Core
          , Text.Parser
          , Text.Parser.Core
          , Text.Quantity
          , Text.Token
          , API
          , Core
          , Codes
          , TyRE
          , Evidence
          , NFA
          , NFA.PrettyPrint
          , NFA.PrettyPrint.Interfaces
          , Verification
          , Verification.Thompson
          , Verification.Routine
          , Verification.AcceptingPath
          , Extra
          , Extra.Reflects
          , Pred
          , RE
          , StringRE
          , Thompson