package tyre

version = 0.1.0
brief   = "A typed regex parser"

sourcedir = "src"
depends = contrib

modules =   API
          , Core
          , Codes
          , TyRE
          , Evidence
          , RE
          , StringRE
          , Thompson
          , NFA
          --- pretty printer for NFA
          , NFA.PrettyPrint
          , NFA.PrettyPrint.Interfaces
          --- verification bit
          , Verification
          , Verification.Thompson
          , Verification.Routine
          , Verification.AcceptingPath
          , Verification.Thompson.Common
          , Verification.Thompson.Predicate
          , Verification.Thompson.Group
          , Verification.Thompson.Alternation
          , Verification.Thompson.Concatenation
          , Verification.Thompson.Star
          --- additional more `generic` functions and structures
          , Extra
          , Extra.Pred
          , Extra.Reflects
          --- lexer copied from Idris 2 (all publicly exported)
          , Text.Lexer
          , Text.Lexer.Core
          , Text.Parser
          , Text.Parser.Core
          , Text.Quantity
          , Text.Token
          -- main export
          , Data.Regex
          -- examples
          , Data.Regex.CommonRegexes
          , Data.Regex.DateAndTime
