package tyre

version = 0.1.0
brief   = "A typed regex parser"

sourcedir = "src"
depends = contrib

modules =   TyRE.API
          , TyRE.CoreRE
          , TyRE.Codes
          , TyRE.Core
          , TyRE.Evidence
          , TyRE.RE
          , TyRE.StringRE
          , TyRE.Thompson
          , TyRE.Thompson.GroupThompson
          , TyRE.NFA
          --- pretty printer for NFA
          , TyRE.NFA.PrettyPrint
          , TyRE.NFA.PrettyPrint.Interfaces
          --- verification bit
          , TyRE.Verification
          , TyRE.Verification.Thompson
          , TyRE.Verification.Routine
          , TyRE.Verification.AcceptingPath
          , TyRE.Verification.Thompson.Common
          , TyRE.Verification.Thompson.Predicate
          , TyRE.Verification.Thompson.Group
          , TyRE.Verification.Thompson.Alternation
          , TyRE.Verification.Thompson.Concatenation
          , TyRE.Verification.Thompson.Star
          --- additional more `generic` functions and structures
          , TyRE.Extra
          , TyRE.Extra.Pred
          , TyRE.Extra.Reflects
          --- lexer copied from Idris 2 (all publicly exported)
          , TyRE.Text.Lexer
          , TyRE.Text.Lexer.Core
          , TyRE.Text.Parser
          , TyRE.Text.Parser.Core
          , TyRE.Text.Quantity
          , TyRE.Text.Token
          -- main export
          , Data.Regex
          -- examples
          , Data.Regex.CommonRegexes
          , Data.Regex.DateAndTime
          -- other
          , TyRE.DisjointMatches
