package tyre

version = 0.1.0
brief   = "A typed regex parser"

sourcedir = "src"
depends = contrib

modules =   TyRE.Codes
          , TyRE.Core
          , TyRE.RE
          , TyRE.StringRE
          -- typed parser
          , TyRE.Parser
          , TyRE.Parser.SM
          , TyRE.Parser.SMConstruction
          , TyRE.Parser.GroupThompson
          --- pretty printer
          , TyRE.Parser.PrettyPrinter
          --- additional more `generic` functions and structures
          , TyRE.Extra
          , TyRE.Extra.Pred
          , TyRE.Extra.Reflects
          --- lexer copied from Idris 2 (all publicly exported)
          , TyRE.Text.Lexer
          , TyRE.Text.Lexer.Core
          , TyRE.Text.Parser
          , TyRE.Text.Parser.Core
          , TyRE.Text.Quantity
          , TyRE.Text.Token
          -- main export
          , Data.Regex
          -- examples
          , Data.Regex.CommonRegexes
          , Data.Regex.DateAndTime
          -- other
          , TyRE.DisjointMatches
